{
    "name":"netzmacht/contao-build-tools",
    "description":"Development toolset for Contao extension developing",
    "keywords":["contao", "development", "test", "ci"],
    "type":"library",
    "license":"LGPL-3.0+",
    "authors":[
        {
            "name":"David Molineus",
            "email":"mail@netzmacht.de",
            "homepage":"http://www.netzmacht.de",
            "role":"Project leader"
        }
    ],
    "support":{
        "email":"mail@netzmacht.de",
        "issues":"https://github.com/netzmacht/contao-build-tools/issues",
        "source":"https://github.com/netzmacht/contao-build-tools"
    },
    "require":{
        "contao-community-alliance/build-system": "~1.0",
        "contao-community-alliance/build-system-tool-author-validation": "dev-master",
        "contao-community-alliance/build-system-tool-autoloading-validation": "~1.0",
        "contao-community-alliance/build-system-tool-branch-alias-validation": "~1.0",
        "contao-community-alliance/build-system-tool-travis-configuration-check": "~1.0",
        "contao-community-alliance/build-system-repository-git": "~1.0",
        "squizlabs/php_codesniffer": "~1.0",
        "pdepend/pdepend": "2.0.*",
        "sebastian/phpcpd": "~1.4",
        "phploc/phploc": "~2.0",
        "phpmd/phpmd": "~2.0",
        "contao-community-alliance/coding-standard": "~1.0"
    },
    "autoload": {
        "psr-0": {
            "Netzmacht\\Contao\\BuildTools": "src/"
        }
    },
    "autoload-dev": {
        "files": [
            "autoload.php"
        ]
    },
    "prefer-stable": true,
    "minimum-stability": "dev",
    "extra":{
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
